{
  "name": "pb-grid-blocks",
  "version": "2.0.1",
  "description": "Gutenberg blocks to create complex grid layouts.",
  "main": "src/index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "author": "pbuchanan",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "3.1.0"
  }
}
